# beta环境可以访问
NODE_ENV = beta

# 后端接口请求host
VUE_APP_HOST = //dev.tms5566.com/dolphin-admin/
VUE_APP_HOST_MOCK = //192.168.1.39:3000/mock/288
VUE_APP_IMG_HOST = //tms5566dev.oss-cn-hangzhou.aliyuncs.com/



