# 本地环境可以访问
NODE_ENV = local

# 后端接口请求host
VUE_APP_HOST = //dev.tms5566.com/dolphin-app/
VUE_APP_IMG_HOST = //tms5566dev.oss-cn-hangzhou.aliyuncs.com/
VUE_APP_HOST_MOCK = http://192.168.1.39:3000/mock/324
VUE_APP_STATUS=local
VUE_APP_IS_MOCK = 0
