# beta环境可以访问
NODE_ENV = production

# 后端接口请求host
VUE_APP_HOST = //qa.tms5566.com/dolphin-app/
VUE_APP_IMG_HOST = http://tms5566dev.oss-cn-hangzhou.aliyuncs.com/
VUE_APP_STATUS=beta

# 分享地址
VUE_APP_SHARE = https://qastatic.yundada56.com/tms-share/


