# dev环境可以访问
NODE_ENV = localhost

# 后端接口请求host
VUE_APP_HOST = https://dev.tms5566.com/dolphin-driver-web
VUE_APP_HOST_MOCK = //192.168.1.39:3000/mock/288
VUE_APP_IMG_HOST = //tms5566dev.oss-cn-hangzhou.aliyuncs.com/
VUE_APP_IS_MOCK = 0
